TOKEN_KEY=secretKey
DB=mongodb+srv://admin:admin@cluster0.fmjwl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_DB=mongodb+srv://admin:admin@cluster0.fmjwl.mongodb.net/testDB?retryWrites=true&w=majority